root:root
root:root!
root:rootpass
root:root2016
root:root2015
root:hello
root:hello123
root:hello1234
root:hello!@#
root:hello!@#$
root:123hello123
root:root123!@#
root:root!@#
root:root1
root:root123
root:1
root:12
root:123
root:1234
root:12345
root:123456
root:1234567
root:12345678
root:123456789
root:1234567890
root:654321
root:54321
root:00000000
root:88888888
root:pass
root:password
root:passwd
root:!@#$%^
root:1q2w3e
root:qwa123
root:qawsed
root:pwd
root:1qaz2ws3e4
root:1q2w3e4r
root:qazwsxedc
root:qwerty
root:1qaz2wsx
root:abc123
root:abc123456
root:!@#$%^&*
root:rootpassword
root:rootpasswd
root:123123
root:1314520
root:123321
root:666666
root:888888
root:woaini
root:000000
root:fuckyou
root:test
root:123qwe
root:123qwe!@#
root:password!
root:p@ssw0rd!
root:p@ssw0rd
root:password1
root:r00t
root:system
root:159357
admin:admin
admin:admin!
admin:hello
admin:hello123
admin:hello1234
admin:hello!@#
admin:hello!@#$
admin:123hello123
admin:adminpass
admin:admin2016
admin:admin2015
admin:admin123!@#
admin:admin!@#
admin:admin1
admin:admin123
admin:1
admin:12
admin:123
admin:1234
admin:12345
admin:123456
admin:1234567
admin:12345678
admin:123456789
admin:1234567890
admin:654321
admin:54321
admin:00000000
admin:88888888
admin:pass
admin:password
admin:passwd
admin:!@#$%^
admin:1q2w3e
admin:qwa123
admin:qawsed
admin:pwd
admin:1qaz2ws3e4
admin:1q2w3e4r
admin:qazwsxedc
admin:qwerty
admin:1qaz2wsx
admin:abc123
admin:abc123456
admin:!@#$%^&*
admin:adminpassword
admin:adminpasswd
admin:123123
admin:1314520
admin:123321
admin:666666
admin:888888
admin:woaini
admin:000000
admin:fuckyou
admin:test
admin:123qwe
admin:123qwe!@#
admin:password!
admin:p@ssw0rd!
admin:p@ssw0rd
admin:password1
admin:r00t
admin:system
admin:159357
mongodb:mongodb
mongodb:mongodb!
mongodb:mongodbpass
mongodb:mongodb2016
mongodb:mongodb2015
mongodb:mongodb123!@#
mongodb:mongodb!@#
mongodb:mongodb1
mongodb:mongodb123
mongodb:1
mongodb:12
mongodb:123
mongodb:1234
mongodb:12345
mongodb:123456
mongodb:1234567
mongodb:12345678
mongodb:123456789
mongodb:1234567890
mongodb:654321
mongodb:54321
mongodb:00000000
mongodb:88888888
mongodb:pass
mongodb:password
mongodb:passwd
mongodb:!@#$%^
mongodb:hello
mongodb:hello123
mongodb:hello1234
mongodb:hello!@#
mongodb:hello!@#$
mongodb:123hello123
mongodb:1q2w3e
mongodb:qwa123
mongodb:qawsed
mongodb:pwd
mongodb:1qaz2ws3e4
mongodb:1q2w3e4r
mongodb:qazwsxedc
mongodb:qwerty
mongodb:1qaz2wsx
mongodb:abc123
mongodb:abc123456
mongodb:!@#$%^&*
mongodb:mongodbpassword
mongodb:mongodbpasswd
mongodb:123123
mongodb:1314520
mongodb:123321
mongodb:666666
mongodb:888888
mongodb:woaini
mongodb:000000
mongodb:fuckyou
mongodb:test
mongodb:123qwe
mongodb:123qwe!@#
mongodb:password!
mongodb:p@ssw0rd!
mongodb:p@ssw0rd
mongodb:password1
mongodb:r00t
mongodb:system
mongodb:159357