http|^HTTP.*
http|^HTTP/0.
http|^HTTP/1.
http|<HEAD>.*<BODY>
http|<HTML>.*
http|<!DOCTYPE.*
http|^Invalid requested URL
http|.*<?xml
http|^HTTP/.*\nServer: Apache/1
http|^HTTP/.*\nServer: Apache/2
http|.*Microsoft-IIS.*
http|^HTTP/.*\nServer: Microsoft-IIS
http|^HTTP/.*Cookie.*ASPSESSIONID
http|^<h1>Bad Request .Invalid URL.</h1>
redis|ERR unknown command
redis|ERR wrong number of arguments
mongodb|^.*version.....([\.\d]+)
mongodb|you are trying to access MongoDB
ssh|SSH-2.0-OpenSSH.*
ssh|SSH-1.0-OpenSSH.*
ssh|.*ssh.*
ssh|^SSH-
ssh|^SSH-.*openssh
ftp|^220.*\n331
ftp|^220.*\n530
ftp|^220.*FTP
ftp|^220 .* Microsoft .* FTP
ftp|^220 Inactivity timer
ftp|^220 .* UserGate
ftp|^220(.*?)
ldap|^\x30\x0c\x02\x01\x01\x61
ldap|^\x30\x32\x02\x01
ldap|^\x30\x33\x02\x01
ldap|^\x30\x38\x02\x01
ldap|^\x30\x84
ldap|^\x30\x45
ldap|^\x30.*
smb|^\0\0\0.\xffSMBr\0\0\0\0.*
mssql|^\x04\x01\0C..\0\0\xaa\0\0\0/\x0f\xa2\x01\x0e.*
mssql|^\x05\x6e\x00
mssql|^\x04\x01\x00\x25\x00\x00\x01\x00\x00\x00\x15.*
mssql|^\x04\x01\x00.\x00\x00\x01\x00\x00\x00\x15.*
mssql|^\x04\x01\x00\x25\x00\x00\x01\x00\x00\x00\x15.*
mssql|^\x04\x01\x00.\x00\x00\x01\x00\x00\x00\x15.*
mssql|^\x04\x01\0\x25\0\0\x01\0\0\0\x15\0\x06\x01.*
mssql|^\x04\x01\x00\x25\x00\x00\x01.*
memcache|STAT\s*(.+?)version
mysql|^\x19\x00\x00\x00\x0a
mysql|^\x2c\x00\x00\x00\x0a
mysql|hhost \'
mysql|khost \'
mysql|mysqladmin
mysql|(.*)5(.*)log
mysql|(.*)4(.*)log
mysql|whost \'
mysql|^\(\x00\x00
mysql|this MySQL
mysql|^N\x00
mysql|(.*)mysql(.*)
mysql|community
mssql|;MSSQLSERVER;
oracle|\(ERROR_STACK=\(ERROR=\(CODE=
oracle|\(ADDRESS=\(PROTOCOL=
postgres|Invalid packet length
postgres|^EFATAL
rsync|^@RSYNCD:.*
telnet|^\xff\xfd
telnet|^\xff\xfe
telnet|^xff\xfb\x01\xff\xfb\x03\xff\xfb\0\xff\xfd.*
vnc|^RFB.*'
zookeeper|environment
jdwp|^JDWP-Handshakels