administrator:administrator
administrator:administrator!
administrator:administratorpass
administrator:administrator2016
administrator:administrator2015
administrator:administrator123!@#
administrator:administrator!@#
administrator:administrator1
administrator:administrator123
administrator:hello
administrator:hello123
administrator:hello1234
administrator:hello!@#
administrator:hello!@#$
administrator:123hello123
administrator:1
administrator:12
administrator:123
administrator:1234
administrator:12345
administrator:123456
administrator:1234567
administrator:12345678
administrator:123456789
administrator:1234567890
administrator:654321
administrator:54321
administrator:00000000
administrator:88888888
administrator:pass
administrator:password
administrator:passwd
administrator:!@#$%^
administrator:1q2w3e
administrator:qwa123
administrator:qawsed
administrator:pwd
administrator:1qaz2ws3e4
administrator:1q2w3e4r
administrator:qazwsxedc
administrator:qwerty
administrator:1qaz2wsx
administrator:abc123
administrator:abc123456
administrator:!@#$%^&*
administrator:administratorpassword
administrator:administratorpasswd
administrator:123123
administrator:1314520
administrator:123321
administrator:666666
administrator:888888
administrator:woaini
administrator:000000
administrator:fuckyou
administrator:test
administrator:123qwe
administrator:123qwe!@#
administrator:password!
administrator:p@ssw0rd!
administrator:p@ssw0rd
administrator:password1
administrator:r00t
administrator:system
administrator:159357
admin:admin
admin:admin!
admin:adminpass
admin:admin2016
admin:admin2015
admin:admin123!@#
admin:admin!@#
admin:admin1
admin:admin123
admin:1
admin:12
admin:123
admin:1234
admin:12345
admin:123456
admin:1234567
admin:12345678
admin:123456789
admin:1234567890
admin:654321
admin:54321
admin:00000000
admin:88888888
admin:pass
admin:password
admin:passwd
admin:!@#$%^
admin:1q2w3e
admin:qwa123
admin:qawsed
admin:pwd
admin:1qaz2ws3e4
admin:1q2w3e4r
admin:qazwsxedc
admin:qwerty
admin:1qaz2wsx
admin:abc123
admin:abc123456
admin:!@#$%^&*
admin:adminpassword
admin:adminpasswd
admin:123123
admin:1314520
admin:123321
admin:666666
admin:888888
admin:woaini
admin:000000
admin:fuckyou
admin:test
admin:123qwe
admin:123qwe!@#
admin:password!
admin:p@ssw0rd!
admin:p@ssw0rd
admin:password1
admin:r00t
admin:hello
admin:hello123
admin:hello1234
admin:hello!@#
admin:hello!@#$
admin:123hello123
admin:system
admin:159357
test:test
test:test!
test:testpass
test:test2016
test:test2015
test:test123!@#
test:test!@#
test:test1
test:test123
test:1
test:hello
test:hello123
test:hello1234
test:hello!@#
test:hello!@#$
test:123hello123
test:12
test:123
test:1234
test:12345
test:123456
test:1234567
test:12345678
test:123456789
test:1234567890
test:654321
test:54321
test:00000000
test:88888888
test:pass
test:password
test:passwd
test:!@#$%^
test:1q2w3e
test:qwa123
test:qawsed
test:pwd
test:1qaz2ws3e4
test:1q2w3e4r
test:qazwsxedc
test:qwerty
test:1qaz2wsx
test:abc123
test:abc123456
test:!@#$%^&*
test:testpassword
test:testpasswd
test:123123
test:1314520
test:123321
test:666666
test:888888
test:woaini
test:000000
test:fuckyou
test:test
test:123qwe
test:123qwe!@#
test:password!
test:p@ssw0rd!
test:p@ssw0rd
test:password1
test:r00t
test:system
test:159357