root:hello
root:hello123
root:hello1234
root:hello!@#
root:hello!@#$
root:123hello123
root:root
root:root22
root:root10022
root:root!
root:rootpass
root:root2016
root:root2015
root:root123!@#
root:root!@#
root:root1
root:root123
root:1
root:12
root:123
root:1234
root:12345
root:123456
root:1234567
root:12345678
root:123456789
root:1234567890
root:654321
root:54321
root:00000000
root:88888888
root:pass
root:password
root:passwd
root:!@#$%^
root:1q2w3e
root:qwa123
root:qawsed
root:pwd
root:1qaz2ws3e4
root:1q2w3e4r
root:qazwsxedc
root:qwerty
root:1qaz2wsx
root:abc123
root:abc123456
root:!@#$%^&*
root:rootpassword
root:rootpasswd
root:123123
root:1314520
root:123321
root:666666
root:888888
root:woaini
root:000000
root:fuckyou
root:test
root:123qwe
root:123qwe!@#
root:password!
root:p@ssw0rd!
root:p@ssw0rd
root:password1
admin:admin
admin:admin!
admin:adminpass
admin:hello
admin:hello123
admin:hello1234
admin:hello!@#
admin:hello!@#$
admin:123hello123
admin:admin2016
admin:admin2015
admin:admin123!@#
admin:admin!@#
admin:admin1
admin:admin123
admin:1
admin:12
admin:123
admin:1234
admin:12345
admin:123456
admin:1234567
admin:12345678
admin:123456789
admin:1234567890
admin:654321
admin:54321
admin:00000000
admin:88888888
admin:pass
admin:password
admin:passwd
admin:!@#$%^
admin:1q2w3e
admin:qwa123
admin:qawsed
admin:pwd
admin:1qaz2ws3e4
admin:1q2w3e4r
admin:qazwsxedc
admin:qwerty
admin:1qaz2wsx
admin:abc123
admin:abc123456
admin:!@#$%^&*
admin:adminpassword
admin:adminpasswd
admin:123123
admin:1314520
admin:123321
admin:666666
admin:888888
admin:woaini
admin:000000
admin:fuckyou
admin:test
admin:123qwe
admin:123qwe!@#
admin:password!
admin:p@ssw0rd!
admin:p@ssw0rd
admin:password1
admin:r00t
admin:system
admin:159357
test:test
test:test!
test:testpass
test:test2016
test:test2015
test:test123!@#
test:test!@#
test:test1
test:test123
test:1
test:12
test:123
test:1234
test:12345
test:123456
test:1234567
test:12345678
test:123456789
test:1234567890
test:654321
test:54321
test:00000000
test:88888888
test:pass
test:password
test:passwd
test:!@#$%^
test:1q2w3e
test:qwa123
test:qawsed
test:pwd
test:1qaz2ws3e4
test:1q2w3e4r
test:qazwsxedc
test:qwerty
test:1qaz2wsx
test:abc123
test:abc123456
test:!@#$%^&*
test:testpassword
test:testpasswd
test:123123
test:1314520
test:123321
test:hello
test:hello123
test:hello1234
test:hello!@#
test:hello!@#$
test:123hello123
test:666666
test:888888
test:woaini
test:000000
test:fuckyou
test:test
test:123qwe
test:123qwe!@#
test:password!
test:p@ssw0rd!
test:p@ssw0rd
test:password1
test:r00t
test:system
test:159357
mysql:mysql
mysql:mysql!
mysql:mysqlpass
mysql:mysql2016
mysql:mysql2015
mysql:mysql123!@#
mysql:mysql!@#
mysql:mysql1
mysql:mysql123
mysql:1
mysql:12
mysql:123
mysql:1234
mysql:12345
mysql:123456
mysql:1234567
mysql:12345678
mysql:123456789
mysql:1234567890
mysql:654321
mysql:54321
mysql:00000000
mysql:88888888
mysql:pass
mysql:password
mysql:passwd
mysql:!@#$%^
mysql:1q2w3e
mysql:qwa123
mysql:qawsed
mysql:pwd
mysql:1qaz2ws3e4
mysql:1q2w3e4r
mysql:qazwsxedc
mysql:qwerty
mysql:1qaz2wsx
mysql:abc123
mysql:abc123456
mysql:!@#$%^&*
mysql:mysqlpassword
mysql:mysqlpasswd
mysql:123123
mysql:1314520
mysql:123321
mysql:hello
mysql:hello123
mysql:hello1234
mysql:hello!@#
mysql:hello!@#$
mysql:123hello123
mysql:666666
mysql:888888
mysql:woaini
mysql:000000
mysql:fuckyou
mysql:mysql
mysql:123qwe
mysql:123qwe!@#
mysql:password!
mysql:p@ssw0rd!
mysql:p@ssw0rd
mysql:password1
mysql:r00t
mysql:system
mysql:159357